                                                     TC609
全国数据标准化技术委员会技术文件
                                                       TC609-5-2025-02




            高质量数据集 格式要求
                High-quality dataset—Format requirements




2025-08-29 发布                                              2025-08-29 实施

            全国数据标准化技术委员会                             发布
                                     目        次


前言 ................................................................................. II
引言 ................................................................................ III
1 范围 ................................................................................ 1
2 规范性引用文件 ...................................................................... 1
3 术语和定义 .......................................................................... 1
4 缩略语 .............................................................................. 1
5 元数据属性 .......................................................................... 2
6 数据元数据 .......................................................................... 2
     数据标识 ........................................................................ 2
     关联数据标识 .................................................................... 2
     数据内容 ........................................................................ 2
     标注信息 ........................................................................ 3
     原始时间 ........................................................................ 3
     最后修改时间 .................................................................... 3
     数据版本 ........................................................................ 3
     授权类型 ........................................................................ 3
     来源类型 ........................................................................ 4
     来源详情 ....................................................................... 4
     生成数据标志 ................................................................... 4
7 数据内容元数据 ...................................................................... 4
     模态类型 ........................................................................ 4
     内容 ............................................................................ 5
8 标注信息元数据 ...................................................................... 5
     标签 ............................................................................ 5
     标注方式 ........................................................................ 5
     标注人员类型 .................................................................... 5
9 数据集格式示例 ...................................................................... 6
附录 A （资料性） 数据集格式示例 ....................................................... 7
参考文献 .............................................................................. 8




                                                                                    I
                   前    言

  请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别专利的责任。
  本文件由全国数据标准化技术委员会（SAC/TC609）提出并归口。
  本文件起草单位：中国电子技术标准化研究院、中国电子信息产业发展研究院、国家数据发展研究
院、工业和信息化部电子第五研究所、国务院国有资产监督管理委员会研究中心、商业信用中心、北京
大学、中国科学院计算技术研究所、交通运输部公路科学研究所、上海人工智能创新中心、科大讯飞股
份有限公司、华为技术有限公司、阿里巴巴（中国）有限公司、深圳市腾讯计算机系统有限公司、北京
智源人工智能研究院、中国石油天然气集团有限公司、中国石油化工集团有限公司、国家能源集团信息
技术公司、国家电网有限公司大数据中心、国网山东省电力公司、国网江苏省电力有限公司、中国南方
电网有限责任公司、煤炭科学研究总院有限公司、中电数据产业集团有限公司、中国移动通信集团有限
公司、中移动信息技术有限公司、中国联合网络通信集团有限公司、联通数据智能有限公司、中国质量
认证中心有限公司、中国电信集团有限公司、北京百度网讯科技有限公司、中国交通建设集团有限公司、
中国交通信息科技集团有限公司、国家石油天然气管网集团有限公司、国家电投集团数字科技有限公司、
浪潮电子信息产业股份有限公司、中兴通讯股份有限公司、上海库帕思科技有限公司、上海信投智能科
技股份有限公司、南京南瑞继保工程技术有限公司、南京南瑞瑞中数据股份有限公司、杭州数梦工场科
技有限公司、湖北数据集团有限公司、安徽飞数信息科技有限公司、卡奥斯工业智能研究院（青岛）有
限公司、中通服网盈科技有限公司、北京海天瑞声科技股份有限公司、航天科工网络信息发展有限公司、
中国邮政储蓄银行股份有限公司、江苏省大数据管理中心、内蒙古自治区大数据中心、江西省大数据中
心、中电金信软件有限公司、国网河南省电力公司经济技术研究院、软通智慧科技有限公司、公安部第
三研究所、烽火通信科技股份有限公司、太极计算机股份有限公司、保定市数据局、长沙市数据局、沈
阳市数据局、复旦大学、数据堂（北京）科技股份有限公司、《智慧中国》杂志社有限责任公司、福建
省大数据集团有限公司、中移雄安信息通信科技有限公司、中移互联网有限公司、河南金盾信安检测评
估中心有限公司、河南省泛物网络科技有限公司、信阳市璀璨科技有限责任公司、广东省医学科学院、
蔚来汽车科技（安徽）有限公司、贵州大数据产业集团有限公司、杭州市数据集团有限公司、同方知网
数字科技有限公司、厦门赛西科技发展有限责任公司、云基华海信息技术股份有限公司、睿尔曼智能科
技（北京）有限公司、辽宁省电子信息产品监督检验院、北京银河通用机器人有限公司、数字宁波科技
有限公司、北京中数睿智科技有限公司、杭州景联文科技有限公司、北京星河智源科技有限公司、山西
集智数据服务有限公司、山东未来集团有限公司、广州维视达数字科技有限公司、厦门身份宝网络科技
有限公司、上海森栩医学科技有限公司。




II
                   引   言

  当前，随着新一代信息技术持续快速发展，人工智能正加速融入各行业领域，赋能实体经济高质量
发展。高质量数据集是开发和训练人工智能模型的重要支撑，能够提高模型精度与可解释性、减少训练
时长，已经成为人工智能发展的核心要素。目前，在我国高质量数据集建设推进过程中，存在数据集格
式不规范、不统一的问题。该问题不利于通过统一接口（或脚本程序）对数据集进行读取、使用，进而
阻碍数据集流通、应用。制定高质量数据集格式要求，规范其基本元数据及表示方法，明确数据标识、
内容、标注、版本、授权、来源等方面要求，对于促进高质量数据集流通、应用，有力支持人工智能模
型开发和训练，更好赋能经济社会发展至关重要。




                                          III
                         高质量数据集 格式要求


1   范围

    本文件规定了高质量数据集中数据的基本元数据及其表示方法。
    本文件适用于指导组织机构建设、管理和加工高质量数据集。

2   规范性引用文件

  下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中，注日期的引用文件，
仅该日期对应的版本适用于本文件；不注日期的引用文件，其最新版本（包括所有的修改单）适用于本
文件。
  GB/T 7408.1-2023 日期和时间 信息交换表示法 第1部分：基本原则
  NDI-TR-2025-04 数据基础设施 标识管理规范

3   术语和定义

    下列术语和定义适用于本文件。

  高质量数据集 high-quality dataset
  经过采集、加工等数据处理，可直接用于开发和训练人工智能模型，能有效提升模型性能的数据的
集合。
  [来源：TC609-5-2025-01，3.1]

    元数据 metadata
    定义和描述其他数据的数据。
    [来源：GB/T 18391.1-2009，3.2.16]

    值域 value domain
    允许值的集合。
    [来源：GB/T 18391.1-2009，3.3.38]

    数据标注 data labeling
    给数据样本指定目标变量和赋值的过程。
    [来源：GB/T 42755-2023，3.1]

4   缩略语

    下列缩略语适用于本文件。
    URL：统一资源定位符（Uniform Resource Locator）

                                            1
        ISBN：国际标准书号（International Standard Book Number）
        UTF-8：8位统一码转换格式（Unicode Transformation Format - 8-bit）

5       元数据属性

  每个元数据用7个属性描述，属性名及其定义见表1。其中，数据类型包括日期型、布尔值、字符串、
数组、对象、空值等；对于值域，自由文本指用户可以根据需要输入自定义文本内容；对于数据填充要
求，“1”表示必须填写，“0”表示可选填写。

                                     表1   元数据属性

        序号         属性名                              定义
         1         中文名称                         元数据的中文名称
         2         英文名称                         元数据的英文名称
         3          定义                          元数据含义的解释
         4         数据类型                        元数据有效值的类型
         5          值域                        元数据所允许值的集合
         6       数据填充要求                       元数据的数据填写要求
         7          备注                          元数据的附加注释


6       数据元数据

         数据标识

        中文名称：数据标识
        英文名称：id
        定义：数据的全域唯一标识
        数据类型：字符串
        值域：应符合NDI-TR-2025-04的要求
        数据填充要求：1
        备注：无。

         关联数据标识

        中文名称：关联数据标识
        英文名称：rid
        定义：与当前数据存在明确关联关系的其他数据的数据标识的集合
        数据类型：数组
        值域：应符合NDI-TR-2025-04的要求
        数据填充要求：0
        备注：关联数据标识可以是一个或多个数据标识的有序列表。

         数据内容

        中文名称：数据内容
        英文名称：data_content

    2
定义：数据的具体内容
数据类型：数组
值域：应符合第7章的要求
数据填充要求：1
备注：数据内容可以是单条数据、同一模态的多条数据组合、或不同模态的多条数据组合。

标注信息

中文名称：标注信息
英文名称：annotation
定义：数据的标注信息
数据类型：对象
值域：应符合第8章的要求
数据填充要求：0
备注：无。

原始时间

中文名称：原始时间
英文名称：original_time
定义：数据最初出现或创建的时间
数据类型：日期型
值域：应符合GB/T 7408.1-2023的要求
数据填充要求：1
备注：表示数据的原始创建或首次出现时间,而非采集时间。

最后修改时间

中文名称：最后修改时间
英文名称：last_modified_time
定义：数据最后一次被修改或加工的时间
数据类型：日期型
值域：应符合GB/T 7408.1-2023的要求
数据填充要求：1
备注：如果数据未经修改或加工,则与原始时间相同。

数据版本

中文名称：数据版本
英文名称：version
定义：数据的版本号
数据类型：字符串
值域：应符合《语义化版本（Semantic Versioning）》的要求
数据填充要求：1
备注：无。

授权类型

                                           3
        中文名称：授权类型
        英文名称：license
        定义：数据的授权类型
        数据类型：字符串
        值域：开源、公共授权、商业授权、仅内部、其他
        数据填充要求：1
        备注：无。

         来源类型

  中文名称：来源类型
  英文名称：source
  定义：数据的来源类型
  数据类型：字符串
  值域：互联网、图书、论文、报告、标准、专利、官方文件、组织机构等
  数据填充要求：1
  备注：此处列举的是数据的常见来源类型。当数据的来源类型不在列举范围内时，可采用符合实际
的其他来源类型表示。

         来源详情

  中文名称：来源详情
  英文名称：source_details
  定义：来源类型的详细说明
  数据类型：字符串
  值域：自由文本
  数据填充要求：1
  备注：如互联网数据的URL、图书的ISBN号和页码、论文的发表信息、报告的发布信息、标准的标
准号、专利的专利号、官方文件的发文字号、组织机构的具体名称等。

         生成数据标志

        中文名称：生成数据标志
        英文名称：generated_data_indicator
        定义：数据是否为生成数据的标志
        数据类型：布尔值
        值域：0、1
        数据填充要求：1
        备注：此处表示数据是否为生成数据。

7       数据内容元数据

         模态类型

        中文名称：模态类型
        英文名称：media_type

    4
  定义：数据的模态类型
  数据类型：数组
  值域：text、image、video、audio等
  数据填充要求：1
  备注：此处列举的是数据的常见模态类型。当数据的模态类型不在列举范围内时，可采用符合实际
的其他模态类型表示。

     内容

  中文名称：内容
  英文名称：content
  定义：数据的具体内容
  数据类型：字符串
  值域：自由文本
  数据填充要求：1
  备注：文本数据可用数据本身表示（建议使用UTF-8编码），图像数据可用Base64编码或相对存储
路径表示，其他类型数据可用相对存储路径表示。

8   标注信息元数据

     标签

  中文名称：标签
  英文名称：label
  定义：数据的标签
  数据类型：数组
  值域：自由文本
  数据填充要求：1
  备注：具体内容根据数据集所针对的人工智能任务做进一步规定。若数据集的目标人工智能任务为
无监督学习任务，数据填充要求为0。

     标注方式

    中文名称：标注方式
    英文名称：annotation_method
    定义：数据标注的方式
    数据类型：字符串
    值域：人工标注、自动标注、半自动标注、其他
    数据填充要求：0
    备注：无。

     标注人员类型

    中文名称：标注人员类型
    英文名称：annotator
    定义：标注数据的人员类型

                                                5
        数据类型：字符串
        值域：普通标注员、专业标注员、行业领域专家、其他
        数据填充要求：0
        备注：无。

9       数据集格式示例

        本文件以JSON格式给出了高质量数据集的基本元数据示例，详见附录A。




    6
                                        A
                                            A




                                  附 录 A
                                  （资料性）
                                 数据集格式示例

{
    "id": "d6c9a4d5e57597df8fe30f09ae44c985",
    "rid": ["13fd8582a808d68b3657548e89eebb4f"],
    "data_content":[
        {
            "media_type": "image",
            "content": "../data/images/streetscape.jpg"
        }
    ],
    "annotation":{
        "label":[
            {
                "iscrowd": 0,
                "bbox": [20, 20, 20, 20],
                "category": "human"
            },
            {
                "iscrowd": 0,
                "bbox":[40, 40, 40, 40],
                "category": "car"
            }
        ],
        "annotation_method": "人工标注",
        "annotator": "普通标注人员"
    },
    "original_time": "2025-1-1",
    "last_modified_time": "2025-1-1",
    "version": "1.0.0-alpha",
    "license": "其他",
    "source": "互联网",
    "source_details": "https://pic4.img.com/v2-145ed.jpg",
    "generated_data_indicator": 0
}




                                                             7
                                     参   考   文   献

    [1] GB/T 18391.1-2009 信息技术 元数据注册系统（MDR） 第1部分：框架
    [2] GB/T 42755-2023 人工智能 面向机器学习的数据标注规程
    [3] TC609-5-2025-01 高质量数据集 建设指南
    [4] ECMA-404 The JSON data interchange syntax
    [5] IETF RFC 8259 The JavaScript Object Notation (JSON) Data Interchange Format
    [6] 语义化版本（Semantic Versioning） https://semver.org/lang/zh-CN




8
